<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ACTIVITY S15</title>
    </head>
    <body>
        <script src="index.js"></script>

        <p>Hello world</p>

    </body>
</html>